<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (EV CSV)' inline='true' name='federated.0iiel5p0h8znkg0zqd8ct1qynysy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV CSV' name='excel-direct.13png4i1mksuun1h87i0f16agi5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/celestinesheum/Downloads/EV CSV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13png4i1mksuun1h87i0f16agi5d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X1321:no:A1:X1321:0' header='yes' outcome='2'>
            <column datatype='string' name='User ID' ordinal='0' />
            <column datatype='string' name='Vehicle Model' ordinal='1' />
            <column datatype='real' name='Battery Capacity (kWh)' ordinal='2' />
            <column datatype='string' name='Charging Station ID' ordinal='3' />
            <column datatype='string' name='Charging Station Location' ordinal='4' />
            <column datatype='datetime' name='Charging Start Time' ordinal='5' />
            <column datatype='datetime' name='Charging End Time' ordinal='6' />
            <column datatype='real' name='Energy Consumed (kWh)' ordinal='7' />
            <column datatype='real' name='Charging Duration (hours)' ordinal='8' />
            <column datatype='real' name='Charging Rate (kW)' ordinal='9' />
            <column datatype='real' name='Charging Cost (USD)' ordinal='10' />
            <column datatype='string' name='Time of Day' ordinal='11' />
            <column datatype='string' name='Day of Week' ordinal='12' />
            <column datatype='real' name='State of Charge (Start %)' ordinal='13' />
            <column datatype='real' name='State of Charge (End %)' ordinal='14' />
            <column datatype='real' name='Distance Driven (since last charge) (km)' ordinal='15' />
            <column datatype='real' name='Temperature (°C)' ordinal='16' />
            <column datatype='real' name='Vehicle Age (years)' ordinal='17' />
            <column datatype='string' name='Charger Type' ordinal='18' />
            <column datatype='string' name='User Type' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='string' name='Start Time' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Capacity (kWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Station Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging End Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumed (kWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Duration (hours)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Rate (kW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Cost (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Charge (Start %)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Charge (End %)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Driven (since last charge) (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charger Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of stations in each state' datatype='real' name='[Calculation_4092786920076345344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Charging Station Location])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Charging Station ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D77F51CB5784EB6942E03EE6726D7C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.1a0eatp0dax8g714nq7c40alof7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1jbzeqx0ctk4mx1h76mud08xp7l8'>
            <connection class='textscan' directory='/Users/celestinesheum/Desktop/MY-DAC-Curriculum/Internal_Project' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jbzeqx0ctk4mx1h76mud08xp7l8' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='User ID' ordinal='0' />
            <column datatype='string' name='Vehicle Model' ordinal='1' />
            <column datatype='real' name='Battery Capacity (kWh)' ordinal='2' />
            <column datatype='string' name='Charging Station ID' ordinal='3' />
            <column datatype='string' name='Charging Station Location' ordinal='4' />
            <column datatype='datetime' name='Charging Start Time' ordinal='5' />
            <column datatype='datetime' name='Charging End Time' ordinal='6' />
            <column datatype='real' name='Energy Consumed (kWh)' ordinal='7' />
            <column datatype='real' name='Charging Duration (hours)' ordinal='8' />
            <column datatype='real' name='Charging Rate (kW)' ordinal='9' />
            <column datatype='real' name='Charging Cost (USD)' ordinal='10' />
            <column datatype='string' name='Time of Day' ordinal='11' />
            <column datatype='string' name='Day of Week' ordinal='12' />
            <column datatype='real' name='State of Charge (Start %)' ordinal='13' />
            <column datatype='real' name='State of Charge (End %)' ordinal='14' />
            <column datatype='real' name='Distance Driven (since last charge) (km)' ordinal='15' />
            <column datatype='real' name='Temperature (°C)' ordinal='16' />
            <column datatype='real' name='Vehicle Age (years)' ordinal='17' />
            <column datatype='string' name='Charger Type' ordinal='18' />
            <column datatype='string' name='User Type' ordinal='19' />
            <column datatype='string' name='Charge Status' ordinal='20' />
            <column datatype='real' name='Charge Difference' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Capacity (kWh)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Station ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Station Location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Start Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging End Time]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumed (kWh)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Duration (hours)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Rate (kW)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Cost (USD)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Charge (Start %)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Charge (End %)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Driven (since last charge) (km)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age (years)]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charger Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Difference]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_065A503D5CCF427AB44435B0ED5569C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Charging durations for each user type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[Charging Duration (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Charging Duration (hours)]' derivation='Avg' name='[avg:Charging Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Charging Duration (hours):qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:User Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chicago Station ID count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station ID]' derivation='Count' name='[cnt:Charging Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station ID]' derivation='None' name='[none:Charging Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]'>
            <groupfilter function='member' level='[none:Charging Station Location:nk]' member='&quot;Chicago&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <color column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of user types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[Charging Duration (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='Count' name='[cnt:User Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Duration (hours)]' derivation='Sum' name='[sum:Charging Duration (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:User Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[sum:Charging Duration (hours):qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:User Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance travelled by each user type '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[Distance Driven (since last charge) (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Distance Driven (since last charge) (km)]' derivation='Avg' name='[avg:Distance Driven (since last charge) (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Distance Driven (since last charge) (km):qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:User Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Houston Station ID count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station ID]' derivation='Count' name='[cnt:Charging Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station ID]' derivation='None' name='[none:Charging Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]'>
            <groupfilter function='member' level='[none:Charging Station Location:nk]' member='&quot;Houston&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <color column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Los Angelas Station ID count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station ID]' derivation='Count' name='[cnt:Charging Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station ID]' derivation='None' name='[none:Charging Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]'>
            <groupfilter function='member' level='[none:Charging Station Location:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <color column='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of stations in different states'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station ID]' derivation='CountD' name='[ctd:Charging Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0eatp0dax8g714nq7c40alof7l].[ctd:Charging Station ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[ctd:Charging Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[ctd:Charging Station ID:qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of users in different states'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:User ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:User ID:qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Start Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Time of Day]' derivation='Count' name='[cnt:Time of Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Start Time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Time:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  1:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  1:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  10:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  10:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  11:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  11:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  12:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  12:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  2:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  2:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  3:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  3:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  4:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  4:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  5:00:00 AM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  5:00:00 PM&quot;' />
                <groupfilter function='member' level='[none:Start Time:nk]' member='&quot;4  6:00:00 AM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Start Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Time of Day:qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Time of Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[Charging Duration (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Charging Duration (hours)]' derivation='Avg' name='[avg:Charging Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Time of Day:nk]' direction='DESC' using='[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Charging Duration (hours):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Charging Duration (hours):qk]' />
              <color column='[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Charging Duration (hours):qk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Time of Day:nk]' />
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Day of Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charging Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station ID]' derivation='Count' name='[cnt:Charging Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Station ID]' derivation='None' name='[none:Charging Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk] / [federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station ID:nk])</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[cnt:Charging Station ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[Charging Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Charging Station Location]' role='dimension' type='nominal' />
            <column-instance column='[Charging Station Location]' derivation='None' name='[none:Charging Station Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Cost (USD)]' derivation='Sum' name='[sum:Charging Cost (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[sum:Charging Cost (USD):qk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charging Station Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='real' name='[State of Charge (End %)]' role='measure' type='quantitative' />
            <column datatype='real' name='[State of Charge (Start %)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[State of Charge (End %)]' derivation='Avg' name='[avg:State of Charge (End %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State of Charge (Start %)]' derivation='Avg' name='[avg:State of Charge (Start %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0eatp0dax8g714nq7c40alof7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:State of Charge (Start \%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:State of Charge (End \%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a0eatp0dax8g714nq7c40alof7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:State of Charge (Start \%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:State of Charge (End \%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a0eatp0dax8g714nq7c40alof7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0eatp0dax8g714nq7c40alof7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[none:User Type:nk]</rows>
        <cols>[federated.1a0eatp0dax8g714nq7c40alof7l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1a0eatp0dax8g714nq7c40alof7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0eatp0dax8g714nq7c40alof7l'>
            <column datatype='string' name='[Charger Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Charging Cost (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Charging Cost (USD)]' derivation='Avg' name='[avg:Charging Cost (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charger Type]' derivation='None' name='[none:Charger Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a0eatp0dax8g714nq7c40alof7l].[avg:Charging Cost (USD):qk]</rows>
        <cols>([federated.1a0eatp0dax8g714nq7c40alof7l].[none:Charger Type:nk] / [federated.1a0eatp0dax8g714nq7c40alof7l].[none:User Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='No. of stations in different states' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='No. of users in different states' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
