<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart' inline='true' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_cleaned copy' name='textscan.09hi4du172kaxi1h3c9us02zvjt4'>
            <connection class='textscan' directory='/Users/celestinesheum/Desktop/MY-DAC-Curriculum/Internal_Project/datasets' filename='Heart_cleaned copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09hi4du172kaxi1h3c9us02zvjt4' name='Heart_cleaned copy.csv' table='[Heart_cleaned copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='GeneralHealth' ordinal='2' />
            <column datatype='real' name='PhysicalHealthDays' ordinal='3' />
            <column datatype='real' name='MentalHealthDays' ordinal='4' />
            <column datatype='string' name='LastCheckupTime' ordinal='5' />
            <column datatype='string' name='PhysicalActivities' ordinal='6' />
            <column datatype='real' name='SleepHours' ordinal='7' />
            <column datatype='string' name='RemovedTeeth' ordinal='8' />
            <column datatype='string' name='HadHeartAttack' ordinal='9' />
            <column datatype='string' name='HadAngina' ordinal='10' />
            <column datatype='string' name='HadStroke' ordinal='11' />
            <column datatype='string' name='HadAsthma' ordinal='12' />
            <column datatype='string' name='HadSkinCancer' ordinal='13' />
            <column datatype='string' name='HadCOPD' ordinal='14' />
            <column datatype='string' name='HadDepressiveDisorder' ordinal='15' />
            <column datatype='string' name='HadKidneyDisease' ordinal='16' />
            <column datatype='string' name='HadArthritis' ordinal='17' />
            <column datatype='string' name='HadDiabetes' ordinal='18' />
            <column datatype='string' name='DeafOrHardOfHearing' ordinal='19' />
            <column datatype='string' name='BlindOrVisionDifficulty' ordinal='20' />
            <column datatype='string' name='DifficultyConcentrating' ordinal='21' />
            <column datatype='string' name='DifficultyWalking' ordinal='22' />
            <column datatype='string' name='DifficultyDressingBathing' ordinal='23' />
            <column datatype='string' name='DifficultyErrands' ordinal='24' />
            <column datatype='string' name='SmokerStatus' ordinal='25' />
            <column datatype='string' name='ECigaretteUsage' ordinal='26' />
            <column datatype='string' name='ChestScan' ordinal='27' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='28' />
            <column datatype='string' name='AgeCategory' ordinal='29' />
            <column datatype='real' name='HeightInMeters' ordinal='30' />
            <column datatype='real' name='WeightInKilograms' ordinal='31' />
            <column datatype='real' name='BMI' ordinal='32' />
            <column datatype='string' name='AlcoholDrinkers' ordinal='33' />
            <column datatype='string' name='HIVTesting' ordinal='34' />
            <column datatype='string' name='FluVaxLast12' ordinal='35' />
            <column datatype='string' name='PneumoVaxEver' ordinal='36' />
            <column datatype='string' name='TetanusLast10Tdap' ordinal='37' />
            <column datatype='string' name='HighRiskLastYear' ordinal='38' />
            <column datatype='string' name='CovidPos' ordinal='39' />
            <column datatype='real' name='CalculatedBMI' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedBMI]</local-name>
            <parent-name>[Heart_cleaned copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column caption='BMI1' datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='Calculated BMI' datatype='real' name='[CalculatedBMI]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_458100548123115523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([AgeCategory]) / TOTAL(COUNT([AgeCategory])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal' />
      <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
      <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Heart_cleaned copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_cleaned copy.csv_11B25A90C4D846549F993D595B7D2EA1]' role='measure' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs General Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Physical Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column-instance column='[PhysicalActivities]' derivation='Count' name='[cnt:PhysicalActivities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:PhysicalActivities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:PhysicalActivities:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='BMI1' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:BMI:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Age Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[cnt:AgeCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:AgeCategory:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Health for Former Smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[pcto:cnt:GeneralHealth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]'>
            <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Former smoker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' />
              <wedge-size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
              <lod column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Health for None smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[pcto:cnt:GeneralHealth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]'>
            <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Never smoked&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' />
              <wedge-size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
              <lod column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Health for Smoke everyday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[pcto:cnt:GeneralHealth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]'>
            <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Current smoker - now smokes every day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' />
              <wedge-size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
              <lod column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Health for smoke on some days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[pcto:cnt:GeneralHealth:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]'>
            <groupfilter function='member' level='[none:SmokerStatus:nk]' member='&quot;Current smoker - now smokes some days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' />
              <wedge-size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
              <lod column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:GeneralHealth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage General Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[cnt:AgeCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[pcto:cnt:AgeCategory:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Age 25 to 29&quot;</bucket>
              <bucket>&quot;Age 18 to 24&quot;</bucket>
              <bucket>&quot;Age 30 to 34&quot;</bucket>
              <bucket>&quot;Age 35 to 39&quot;</bucket>
              <bucket>&quot;Age 40 to 44&quot;</bucket>
              <bucket>&quot;Age 45 to 49&quot;</bucket>
              <bucket>&quot;Age 50 to 54&quot;</bucket>
              <bucket>&quot;Age 75 to 79&quot;</bucket>
              <bucket>&quot;Age 55 to 59&quot;</bucket>
              <bucket>&quot;Age 70 to 74&quot;</bucket>
              <bucket>&quot;Age 80 or older&quot;</bucket>
              <bucket>&quot;Age 60 to 64&quot;</bucket>
              <bucket>&quot;Age 65 to 69&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]'>
            <groupfilter function='member' level='[none:GeneralHealth:nk]' member='&quot;Poor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:AgeCategory:nk]' />
              <wedge-size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:AgeCategory:qk]' />
              <size column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[pcto:cnt:AgeCategory:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:Sex:nk]' />
              <text column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:Sex:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column-instance column='[PhysicalActivities]' derivation='None' name='[none:PhysicalActivities:nk]' pivot='key' type='nominal' />
            <column-instance column='[MentalHealthDays]' derivation='Sum' name='[sum:MentalHealthDays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[sum:MentalHealthDays:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:PhysicalActivities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column-instance column='[HadStroke]' derivation='Count' name='[cnt:HadStroke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadStroke]' derivation='None' name='[none:HadStroke:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:HadStroke:nk]'>
            <groupfilter function='member' level='[none:HadStroke:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:HadStroke:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:HadStroke:qk]</rows>
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend for poor health people that smokes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart' name='federated.1vsy2751dnk9ol19qpo8b07aygtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsy2751dnk9ol19qpo8b07aygtz'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]</cols>
        <pages>
          <column>[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:SmokerStatus:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='923'>
            <zone h='98154' id='5' type-v2='layout-basic' w='51300' x='534' y='923'>
              <zone h='49077' id='3' name='Age vs General Health' w='51300' x='534' y='923'>
              </zone>
              <zone h='49077' id='11' name='BMI vs AGE' w='51300' x='534' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='714' h='98154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47632' x='51834' y='923'>
              <zone h='14533' id='8' name='Age vs General Health' pane-specification-id='1' param='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' type-v2='color' w='47632' x='51834' y='923'>
              </zone>
              <zone h='76008' id='9' name='Age vs Physical Activity' w='47632' x='51834' y='15456'>
                <layout-cache cell-count-w='13' minheight='252' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7613' id='10' name='Age vs Physical Activity' pane-specification-id='0' param='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:PhysicalActivities:nk]' type-v2='color' w='47632' x='51834' y='91464'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='923'>
            <zone h='98154' id='5' type-v2='layout-basic' w='90260' x='534' y='923'>
              <zone h='49077' id='3' name='General Health for Former Smokers' w='45130' x='45664' y='50000'>
              </zone>
              <zone h='49077' id='10' name='General Health for None smokers' w='45164' x='45630' y='923'>
              </zone>
              <zone h='49077' id='11' name='General Health for smoke on some days' w='45130' x='534' y='50000'>
              </zone>
              <zone h='49077' id='12' name='General Health for Smoke everyday' w='45096' x='534' y='923'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90794' y='923'>
              <zone h='3114' id='8' name='General Health for Former Smokers' pane-specification-id='0' param='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[none:GeneralHealth:nk]' type-v2='color' w='8672' x='90794' y='923'>
              </zone>
              <zone h='3114' id='9' name='General Health for Former Smokers' pane-specification-id='0' param='[federated.1vsy2751dnk9ol19qpo8b07aygtz].[cnt:GeneralHealth:qk]' type-v2='size' w='8672' x='90794' y='4037'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
