<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_explored' inline='true' name='federated.0886dg616cyx2v15zwcjz0vlpzev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_explored' name='textscan.1q2nu9o06mubss12nuzhv1tdvl9o'>
            <connection class='textscan' directory='/Users/celestinesheum/Desktop/MY-DAC-Curriculum/Internal_Project/datasets' filename='Heart_explored.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q2nu9o06mubss12nuzhv1tdvl9o' name='Heart_explored.csv' table='[Heart_explored#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='GeneralHealth' ordinal='2' />
            <column datatype='real' name='PhysicalHealthDays' ordinal='3' />
            <column datatype='real' name='MentalHealthDays' ordinal='4' />
            <column datatype='integer' name='LastCheckupTime' ordinal='5' />
            <column datatype='integer' name='PhysicalActivities' ordinal='6' />
            <column datatype='real' name='SleepHours' ordinal='7' />
            <column datatype='integer' name='RemovedTeeth' ordinal='8' />
            <column datatype='integer' name='HadHeartAttack' ordinal='9' />
            <column datatype='integer' name='HadAngina' ordinal='10' />
            <column datatype='integer' name='HadStroke' ordinal='11' />
            <column datatype='integer' name='HadAsthma' ordinal='12' />
            <column datatype='integer' name='HadSkinCancer' ordinal='13' />
            <column datatype='integer' name='HadCOPD' ordinal='14' />
            <column datatype='integer' name='HadDepressiveDisorder' ordinal='15' />
            <column datatype='integer' name='HadKidneyDisease' ordinal='16' />
            <column datatype='integer' name='HadArthritis' ordinal='17' />
            <column datatype='integer' name='HadDiabetes' ordinal='18' />
            <column datatype='integer' name='DeafOrHardOfHearing' ordinal='19' />
            <column datatype='integer' name='BlindOrVisionDifficulty' ordinal='20' />
            <column datatype='integer' name='DifficultyConcentrating' ordinal='21' />
            <column datatype='integer' name='DifficultyWalking' ordinal='22' />
            <column datatype='integer' name='DifficultyDressingBathing' ordinal='23' />
            <column datatype='integer' name='DifficultyErrands' ordinal='24' />
            <column datatype='integer' name='SmokerStatus' ordinal='25' />
            <column datatype='integer' name='ECigaretteUsage' ordinal='26' />
            <column datatype='integer' name='ChestScan' ordinal='27' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='28' />
            <column datatype='string' name='AgeCategory' ordinal='29' />
            <column datatype='real' name='HeightInMeters' ordinal='30' />
            <column datatype='real' name='WeightInKilograms' ordinal='31' />
            <column datatype='integer' name='AlcoholDrinkers' ordinal='32' />
            <column datatype='integer' name='HIVTesting' ordinal='33' />
            <column datatype='integer' name='FluVaxLast12' ordinal='34' />
            <column datatype='integer' name='PneumoVaxEver' ordinal='35' />
            <column datatype='integer' name='TetanusLast10Tdap' ordinal='36' />
            <column datatype='integer' name='HighRiskLastYear' ordinal='37' />
            <column datatype='integer' name='CovidPos' ordinal='38' />
            <column datatype='real' name='CalculatedBMI' ordinal='39' />
            <column datatype='integer' name='GeneralHealth_missing_indicator' ordinal='40' />
            <column datatype='integer' name='LastCheckupTime_missing_indicator' ordinal='41' />
            <column datatype='integer' name='PhysicalActivities_missing_indicator' ordinal='42' />
            <column datatype='integer' name='RemovedTeeth_missing_indicator' ordinal='43' />
            <column datatype='integer' name='HadHeartAttack_missing_indicator' ordinal='44' />
            <column datatype='integer' name='HadAngina_missing_indicator' ordinal='45' />
            <column datatype='integer' name='HadStroke_missing_indicator' ordinal='46' />
            <column datatype='integer' name='HadAsthma_missing_indicator' ordinal='47' />
            <column datatype='integer' name='HadSkinCancer_missing_indicator' ordinal='48' />
            <column datatype='integer' name='HadCOPD_missing_indicator' ordinal='49' />
            <column datatype='integer' name='HadDepressiveDisorder_missing_indicator' ordinal='50' />
            <column datatype='integer' name='HadKidneyDisease_missing_indicator' ordinal='51' />
            <column datatype='integer' name='HadArthritis_missing_indicator' ordinal='52' />
            <column datatype='integer' name='HadDiabetes_missing_indicator' ordinal='53' />
            <column datatype='integer' name='DeafOrHardOfHearing_missing_indicator' ordinal='54' />
            <column datatype='integer' name='BlindOrVisionDifficulty_missing_indicator' ordinal='55' />
            <column datatype='integer' name='DifficultyConcentrating_missing_indicator' ordinal='56' />
            <column datatype='integer' name='DifficultyWalking_missing_indicator' ordinal='57' />
            <column datatype='integer' name='DifficultyDressingBathing_missing_indicator' ordinal='58' />
            <column datatype='integer' name='DifficultyErrands_missing_indicator' ordinal='59' />
            <column datatype='integer' name='SmokerStatus_missing_indicator' ordinal='60' />
            <column datatype='integer' name='ECigaretteUsage_missing_indicator' ordinal='61' />
            <column datatype='integer' name='RaceEthnicityCategory_missing_indicator' ordinal='62' />
            <column datatype='integer' name='AgeCategory_missing_indicator' ordinal='63' />
            <column datatype='integer' name='ChestScan_missing_indicator' ordinal='64' />
            <column datatype='integer' name='AlcoholDrinkers_missing_indicator' ordinal='65' />
            <column datatype='integer' name='HIVTesting_missing_indicator' ordinal='66' />
            <column datatype='integer' name='FluVaxLast12_missing_indicator' ordinal='67' />
            <column datatype='integer' name='PneumoVaxEver_missing_indicator' ordinal='68' />
            <column datatype='integer' name='TetanusLast10Tdap_missing_indicator' ordinal='69' />
            <column datatype='integer' name='HighRiskLastYear_missing_indicator' ordinal='70' />
            <column datatype='integer' name='CovidPos_missing_indicator' ordinal='71' />
            <column datatype='integer' name='ChronicConditionCount' ordinal='72' />
            <column datatype='integer' name='ImpairmentCount' ordinal='73' />
            <column datatype='integer' name='ComorbidityCount' ordinal='74' />
            <column datatype='integer' name='AgeCategory_numeric' ordinal='75' />
            <column datatype='string' name='AgeCategory_Classification' ordinal='76' />
            <column datatype='integer' name='AgeCategory_Classification_numeric' ordinal='77' />
            <column datatype='integer' name='Sex_numeric' ordinal='78' />
            <column datatype='integer' name='RaceEthnicityCategory_numeric' ordinal='79' />
            <column datatype='string' name='CalculatedBMI_Classification' ordinal='80' />
            <column datatype='integer' name='CalculatedBMI_Classification_numeric' ordinal='81' />
            <column datatype='string' name='PhysicalHealthDays_Classification' ordinal='82' />
            <column datatype='integer' name='PhysicalHealthDays_Classification_numeric' ordinal='83' />
            <column datatype='string' name='MentalHealthDays_Classification' ordinal='84' />
            <column datatype='integer' name='MentalHealthDays_Classification_numeric' ordinal='85' />
            <column datatype='string' name='SleepHours_Classification' ordinal='86' />
            <column datatype='integer' name='SleepHours_Classification_numeric' ordinal='87' />
            <column datatype='integer' name='GeneralHealth_numeric' ordinal='88' />
            <column datatype='string' name='GeneralHealth_Classification' ordinal='89' />
            <column datatype='integer' name='GeneralHealth_Classification_numeric' ordinal='90' />
            <column datatype='integer' name='CalculatedBMI_penalty' ordinal='91' />
            <column datatype='integer' name='PhysicalHealthDays_penalty' ordinal='92' />
            <column datatype='integer' name='MentalHealthDays_penalty' ordinal='93' />
            <column datatype='integer' name='SleepHours_Classification_numeric_penalty' ordinal='94' />
            <column datatype='integer' name='LastCheckupTime_penalty' ordinal='95' />
            <column datatype='integer' name='RemovedTeeth_penalty' ordinal='96' />
            <column datatype='integer' name='SmokerStatus_penalty' ordinal='97' />
            <column datatype='integer' name='ECigaretteUsage_penalty' ordinal='98' />
            <column datatype='integer' name='TetanusLast10Tdap_penalty' ordinal='99' />
            <column datatype='integer' name='PhysicalActivities_penalty' ordinal='100' />
            <column datatype='integer' name='AlcoholDrinkers_penalty' ordinal='101' />
            <column datatype='integer' name='HIVTesting_penalty' ordinal='102' />
            <column datatype='integer' name='FluVaxLast12_penalty' ordinal='103' />
            <column datatype='integer' name='PneumoVaxEver_penalty' ordinal='104' />
            <column datatype='integer' name='HighRiskLastYear_penalty' ordinal='105' />
            <column datatype='integer' name='ChestScan_penalty' ordinal='106' />
            <column datatype='integer' name='RiskScore' ordinal='107' />
            <column datatype='string' name='RiskClassification' ordinal='108' />
            <column datatype='string' name='MisreportingFlag' ordinal='109' />
            <column datatype='integer' name='MisreportingFlag_numeric' ordinal='110' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedBMI]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos_missing_indicator]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicConditionCount]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpairmentCount]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComorbidityCount]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedBMI_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedBMI_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth_Classification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth_Classification_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedBMI_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours_Classification_numeric_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan_penalty]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskClassification]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MisreportingFlag]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MisreportingFlag_numeric]</local-name>
            <parent-name>[Heart_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='AgeCategory Classification' datatype='string' name='[AgeCategory_Classification]' role='dimension' type='nominal' />
      <column caption='AgeCategory Classification numeric' datatype='integer' name='[AgeCategory_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='AgeCategory missing indicator' datatype='integer' name='[AgeCategory_missing_indicator]' role='measure' type='quantitative' />
      <column caption='AgeCategory numeric' datatype='integer' name='[AgeCategory_numeric]' role='measure' type='quantitative' />
      <column caption='Alcohol Drinkers' datatype='integer' name='[AlcoholDrinkers]' role='measure' type='quantitative' />
      <column caption='AlcoholDrinkers missing indicator' datatype='integer' name='[AlcoholDrinkers_missing_indicator]' role='measure' type='quantitative' />
      <column caption='AlcoholDrinkers penalty' datatype='integer' name='[AlcoholDrinkers_penalty]' role='measure' type='quantitative' />
      <column caption='Blind Or Vision Difficulty' datatype='integer' name='[BlindOrVisionDifficulty]' role='measure' type='quantitative' />
      <column caption='BlindOrVisionDifficulty missing indicator' datatype='integer' name='[BlindOrVisionDifficulty_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Calculated BMI' datatype='real' name='[CalculatedBMI]' role='measure' type='quantitative' />
      <column caption='CalculatedBMI Classification' datatype='string' name='[CalculatedBMI_Classification]' role='dimension' type='nominal' />
      <column caption='CalculatedBMI Classification numeric' datatype='integer' name='[CalculatedBMI_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='CalculatedBMI penalty' datatype='integer' name='[CalculatedBMI_penalty]' role='measure' type='quantitative' />
      <column caption='Last Check up time total missing ' datatype='integer' name='[Calculation_6317846616214429704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LastCheckupTime_missing_indicator])' />
      </column>
      <column caption='LastCheckup Time Total Count' datatype='integer' name='[Calculation_6317846616214642697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LastCheckupTime])' />
      </column>
      <column caption='LastCheckup Time proportion missing' datatype='real' name='[Calculation_6317846616214786058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6317846616214429704] / [Calculation_6317846616214642697] * 100' />
      </column>
      <column caption='Chest Scan' datatype='integer' name='[ChestScan]' role='measure' type='quantitative' />
      <column caption='ChestScan missing indicator' datatype='integer' name='[ChestScan_missing_indicator]' role='measure' type='quantitative' />
      <column caption='ChestScan penalty' datatype='integer' name='[ChestScan_penalty]' role='measure' type='quantitative' />
      <column caption='Chronic Condition Count' datatype='integer' name='[ChronicConditionCount]' role='measure' type='quantitative' />
      <column caption='Comorbidity Count' datatype='integer' name='[ComorbidityCount]' role='measure' type='quantitative' />
      <column caption='Covid Pos' datatype='integer' name='[CovidPos]' role='measure' type='quantitative' />
      <column caption='CovidPos missing indicator' datatype='integer' name='[CovidPos_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Deaf Or Hard Of Hearing' datatype='integer' name='[DeafOrHardOfHearing]' role='measure' type='quantitative' />
      <column caption='DeafOrHardOfHearing missing indicator' datatype='integer' name='[DeafOrHardOfHearing_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Difficulty Concentrating' datatype='integer' name='[DifficultyConcentrating]' role='measure' type='quantitative' />
      <column caption='DifficultyConcentrating missing indicator' datatype='integer' name='[DifficultyConcentrating_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Difficulty Dressing Bathing' datatype='integer' name='[DifficultyDressingBathing]' role='measure' type='quantitative' />
      <column caption='DifficultyDressingBathing missing indicator' datatype='integer' name='[DifficultyDressingBathing_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Difficulty Errands' datatype='integer' name='[DifficultyErrands]' role='measure' type='quantitative' />
      <column caption='DifficultyErrands missing indicator' datatype='integer' name='[DifficultyErrands_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Difficulty Walking' datatype='integer' name='[DifficultyWalking]' role='measure' type='quantitative' />
      <column caption='DifficultyWalking missing indicator' datatype='integer' name='[DifficultyWalking_missing_indicator]' role='measure' type='quantitative' />
      <column caption='E Cigarette Usage' datatype='integer' name='[ECigaretteUsage]' role='measure' type='quantitative' />
      <column caption='ECigaretteUsage missing indicator' datatype='integer' name='[ECigaretteUsage_missing_indicator]' role='measure' type='quantitative' />
      <column caption='ECigaretteUsage penalty' datatype='integer' name='[ECigaretteUsage_penalty]' role='measure' type='quantitative' />
      <column caption='FluVaxLast12 missing indicator' datatype='integer' name='[FluVaxLast12_missing_indicator]' role='measure' type='quantitative' />
      <column caption='FluVaxLast12 penalty' datatype='integer' name='[FluVaxLast12_penalty]' role='measure' type='quantitative' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='GeneralHealth Classification' datatype='string' name='[GeneralHealth_Classification]' role='dimension' type='nominal' />
      <column caption='GeneralHealth Classification numeric' datatype='integer' name='[GeneralHealth_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='GeneralHealth missing indicator' datatype='integer' name='[GeneralHealth_missing_indicator]' role='measure' type='quantitative' />
      <column caption='GeneralHealth numeric' datatype='integer' name='[GeneralHealth_numeric]' role='measure' type='quantitative' />
      <column caption='HIV Testing' datatype='integer' name='[HIVTesting]' role='measure' type='quantitative' />
      <column caption='HIVTesting missing indicator' datatype='integer' name='[HIVTesting_missing_indicator]' role='measure' type='quantitative' />
      <column caption='HIVTesting penalty' datatype='integer' name='[HIVTesting_penalty]' role='measure' type='quantitative' />
      <column caption='Had Angina' datatype='integer' name='[HadAngina]' role='measure' type='quantitative' />
      <column caption='HadAngina missing indicator' datatype='integer' name='[HadAngina_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Arthritis' datatype='integer' name='[HadArthritis]' role='measure' type='quantitative' />
      <column caption='HadArthritis missing indicator' datatype='integer' name='[HadArthritis_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Asthma' datatype='integer' name='[HadAsthma]' role='measure' type='quantitative' />
      <column caption='HadAsthma missing indicator' datatype='integer' name='[HadAsthma_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had COPD' datatype='integer' name='[HadCOPD]' role='measure' type='quantitative' />
      <column caption='HadCOPD missing indicator' datatype='integer' name='[HadCOPD_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Depressive Disorder' datatype='integer' name='[HadDepressiveDisorder]' role='measure' type='quantitative' />
      <column caption='HadDepressiveDisorder missing indicator' datatype='integer' name='[HadDepressiveDisorder_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Diabetes' datatype='integer' name='[HadDiabetes]' role='measure' type='quantitative' />
      <column caption='HadDiabetes missing indicator' datatype='integer' name='[HadDiabetes_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Heart Attack' datatype='integer' name='[HadHeartAttack]' role='measure' type='quantitative' />
      <column caption='HadHeartAttack missing indicator' datatype='integer' name='[HadHeartAttack_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Kidney Disease' datatype='integer' name='[HadKidneyDisease]' role='measure' type='quantitative' />
      <column caption='HadKidneyDisease missing indicator' datatype='integer' name='[HadKidneyDisease_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Skin Cancer' datatype='integer' name='[HadSkinCancer]' role='measure' type='quantitative' />
      <column caption='HadSkinCancer missing indicator' datatype='integer' name='[HadSkinCancer_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Had Stroke' datatype='integer' name='[HadStroke]' role='measure' type='quantitative' />
      <column caption='HadStroke missing indicator' datatype='integer' name='[HadStroke_missing_indicator]' role='measure' type='quantitative' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='integer' name='[HighRiskLastYear]' role='dimension' type='quantitative' />
      <column caption='HighRiskLastYear missing indicator' datatype='integer' name='[HighRiskLastYear_missing_indicator]' role='measure' type='quantitative' />
      <column caption='HighRiskLastYear penalty' datatype='integer' name='[HighRiskLastYear_penalty]' role='measure' type='quantitative' />
      <column caption='Impairment Count' datatype='integer' name='[ImpairmentCount]' role='measure' type='quantitative' />
      <column caption='Last Checkup Time' datatype='integer' name='[LastCheckupTime]' role='measure' type='quantitative' />
      <column caption='LastCheckupTime missing indicator' datatype='integer' name='[LastCheckupTime_missing_indicator]' role='measure' type='quantitative' />
      <column caption='LastCheckupTime penalty' datatype='integer' name='[LastCheckupTime_penalty]' role='measure' type='quantitative' />
      <column caption='Mental Health Days' datatype='real' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='MentalHealthDays Classification' datatype='string' name='[MentalHealthDays_Classification]' role='dimension' type='nominal' />
      <column caption='MentalHealthDays Classification numeric' datatype='integer' name='[MentalHealthDays_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='MentalHealthDays penalty' datatype='integer' name='[MentalHealthDays_penalty]' role='measure' type='quantitative' />
      <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
      <column caption='MisreportingFlag numeric' datatype='integer' name='[MisreportingFlag_numeric]' role='measure' type='quantitative' />
      <column caption='Physical Activities' datatype='integer' name='[PhysicalActivities]' role='measure' type='quantitative' />
      <column caption='PhysicalActivities missing indicator' datatype='integer' name='[PhysicalActivities_missing_indicator]' role='measure' type='quantitative' />
      <column caption='PhysicalActivities penalty' datatype='integer' name='[PhysicalActivities_penalty]' role='measure' type='quantitative' />
      <column caption='Physical Health Days' datatype='real' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='PhysicalHealthDays Classification' datatype='string' name='[PhysicalHealthDays_Classification]' role='dimension' type='nominal' />
      <column caption='PhysicalHealthDays Classification numeric' datatype='integer' name='[PhysicalHealthDays_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='PhysicalHealthDays penalty' datatype='integer' name='[PhysicalHealthDays_penalty]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='integer' name='[PneumoVaxEver]' role='measure' type='quantitative' />
      <column caption='PneumoVaxEver missing indicator' datatype='integer' name='[PneumoVaxEver_missing_indicator]' role='measure' type='quantitative' />
      <column caption='PneumoVaxEver penalty' datatype='integer' name='[PneumoVaxEver_penalty]' role='measure' type='quantitative' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='RaceEthnicityCategory missing indicator' datatype='integer' name='[RaceEthnicityCategory_missing_indicator]' role='measure' type='quantitative' />
      <column caption='RaceEthnicityCategory numeric' datatype='integer' name='[RaceEthnicityCategory_numeric]' role='measure' type='quantitative' />
      <column caption='Removed Teeth' datatype='integer' name='[RemovedTeeth]' role='measure' type='quantitative' />
      <column caption='RemovedTeeth missing indicator' datatype='integer' name='[RemovedTeeth_missing_indicator]' role='measure' type='quantitative' />
      <column caption='RemovedTeeth penalty' datatype='integer' name='[RemovedTeeth_penalty]' role='measure' type='quantitative' />
      <column caption='Risk Classification' datatype='string' name='[RiskClassification]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
      <column caption='Sex numeric' datatype='integer' name='[Sex_numeric]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='SleepHours Classification' datatype='string' name='[SleepHours_Classification]' role='dimension' type='nominal' />
      <column caption='SleepHours Classification numeric' datatype='integer' name='[SleepHours_Classification_numeric]' role='measure' type='quantitative' />
      <column caption='SleepHours Classification numeric penalty' datatype='integer' name='[SleepHours_Classification_numeric_penalty]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='integer' name='[SmokerStatus]' role='measure' type='quantitative' />
      <column caption='SmokerStatus missing indicator' datatype='integer' name='[SmokerStatus_missing_indicator]' role='measure' type='quantitative' />
      <column caption='SmokerStatus penalty' datatype='integer' name='[SmokerStatus_penalty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TetanusLast10Tdap missing indicator' datatype='integer' name='[TetanusLast10Tdap_missing_indicator]' role='measure' type='quantitative' />
      <column caption='TetanusLast10Tdap penalty' datatype='integer' name='[TetanusLast10Tdap_penalty]' role='measure' type='quantitative' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Heart_explored.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_explored.csv_7EE81765A42A44788B99A0C5BFF3048D]' role='measure' type='quantitative' />
      <column-instance column='[MisreportingFlag_numeric]' derivation='Count' name='[cnt:MisreportingFlag_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[RiskClassification]' derivation='None' name='[none:RiskClassification:nk]' pivot='key' type='nominal' />
      <column-instance column='[MisreportingFlag_numeric]' derivation='Count' name='[pcto:cnt:MisreportingFlag_numeric:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' />
          <order field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[MisreportingFlag_numeric]' derivation='Count' name='[pcto:cnt:MisreportingFlag_numeric:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Misreporting Flag,Race Ethnicity Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MisreportingFlag:nk]' />
          <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Misreporting vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[pcto:cnt:AgeCategory:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[MisreportingFlag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]'>
            <groupfilter function='level-members' level='[none:MisreportingFlag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:AgeCategory:qk:3]</rows>
        <cols>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misreporting vs Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='Count' name='[pcto:cnt:RaceEthnicityCategory:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[MisreportingFlag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Over-reporter&quot;</bucket>
              <bucket>&quot;Under-reporter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;hispanic&quot;</bucket>
              <bucket>&quot;multiracial&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:RaceEthnicityCategory:qk:2]</rows>
        <cols>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions for risk classified vs Age category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='AgeCategory Classification' datatype='string' name='[AgeCategory_Classification]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[RiskClassification]' role='dimension' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='Count' name='[cnt:RiskClassification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeCategory_Classification]' derivation='None' name='[none:AgeCategory_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='None' name='[none:RiskClassification:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='Count' name='[pcto:cnt:RiskClassification:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[RiskClassification]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RiskClassification:nk]' direction='ASC' using='[federated.0886dg616cyx2v15zwcjz0vlpzev].[cnt:RiskClassification:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RiskClassification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:RiskClassification:qk:8]</rows>
        <cols>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:AgeCategory_Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions for risk classified vs Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column caption='Risk Classification' datatype='string' name='[RiskClassification]' role='dimension' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='Count' name='[cnt:RiskClassification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='None' name='[none:RiskClassification:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskClassification]' derivation='Count' name='[pcto:cnt:RiskClassification:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[RiskClassification]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;multiracial&quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;hispanic&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RiskClassification:nk]' direction='ASC' using='[federated.0886dg616cyx2v15zwcjz0vlpzev].[cnt:RiskClassification:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RiskClassification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:RiskClassification:qk:8]</rows>
        <cols>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Under-reporting vs Age Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='Count' name='[pcto:cnt:AgeCategory:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[MisreportingFlag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]'>
            <groupfilter function='level-members' level='[none:MisreportingFlag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MisreportingFlag:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MisreportingFlag:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:MisreportingFlag:nk]' member='&quot;Over-reporter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:AgeCategory:qk:3]</rows>
        <cols>([federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk] / [federated.0886dg616cyx2v15zwcjz0vlpzev].[none:AgeCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Under-reporting vs Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
          </datasources>
          <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
            <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='Count' name='[pcto:cnt:RaceEthnicityCategory:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0886dg616cyx2v15zwcjz0vlpzev].[MisreportingFlag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MisreportingFlag:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MisreportingFlag:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:MisreportingFlag:nk]' member='&quot;Over-reporter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Over-reporter&quot;</bucket>
              <bucket>&quot;Under-reporter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;hispanic&quot;</bucket>
              <bucket>&quot;multiracial&quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0886dg616cyx2v15zwcjz0vlpzev].[pcto:cnt:RaceEthnicityCategory:qk:2]</rows>
        <cols>([federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk] / [federated.0886dg616cyx2v15zwcjz0vlpzev].[none:RaceEthnicityCategory:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Misreported cases via age category '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Heart_explored' name='federated.0886dg616cyx2v15zwcjz0vlpzev' />
      </datasources>
      <datasource-dependencies datasource='federated.0886dg616cyx2v15zwcjz0vlpzev'>
        <column caption='Misreporting Flag' datatype='string' name='[MisreportingFlag]' role='dimension' type='nominal' />
        <column-instance column='[MisreportingFlag]' derivation='None' name='[none:MisreportingFlag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Misreporting vs Age' w='44495' x='500' y='889'>
              </zone>
              <zone h='98222' id='10' name='Under-reporting vs Age Category' w='44505' x='44995' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='12000' id='8' name='Misreporting vs Age' param='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='9556' id='9' name='Misreporting vs Age' pane-specification-id='0' param='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' type-v2='color' w='10000' x='89500' y='12889'>
              </zone>
              <zone h='12000' id='11' name='Under-reporting vs Age Category' param='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' type-v2='filter' w='10000' x='89500' y='22445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Misreported cases via ethnicity'>
      <size maxheight='878' maxwidth='1100' minheight='878' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='84001' x='727' y='911'>
              <zone h='98178' id='3' name='Misreporting vs Ethnicity' w='42001' x='727' y='911'>
              </zone>
              <zone h='98178' id='9' name='Under-reporting vs Ethnicity' w='42000' x='42728' y='911'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='911'>
              <zone h='9795' id='8' name='Misreporting vs Ethnicity' pane-specification-id='0' param='[federated.0886dg616cyx2v15zwcjz0vlpzev].[none:MisreportingFlag:nk]' type-v2='color' w='14545' x='84728' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
